HATENA_USERNAME=your_hatena_id
HATENA_API_KEY=your_hatena_atompub_api_key
HATENA_BLOG_ID=your_blog_id.hatenablog.com
PORT=3000
# COHERE_API_KEY=your_cohere_key (if/when needed)
# GOOGLE_API_KEY=your_google_key (if/when needed)
